.wrapper {
  display: flex;
  max-width: 520px;
}
.ContrastCard {
  border-radius: 10px;
  width: 100%;
  height: 100px;
  padding: 10px;
}
.Great {
  background-color: var(--green);
}
.Good {
  background-color: var(--yellow);
}
.Poor {
  background-color: var(--red);
}
.info {
  font-size: 18px;
  font-weight: 800;
}
.info,
.value,
.desc {
  text-align: center;
}
.value {
  margin-top: 10px;
  margin-bottom: 5px;
  font-size: 30px;
  font-weight: 800;
}
@media (min-width: 300px) {
  .wrapper {
    flex-direction: column;
    align-items: center;
  }
  .ContrastCard {
    margin-bottom: 10px;
  }
}
@media (min-width: 520px) {
  .wrapper {
    flex-direction: row;
    align-items: self-start;
    justify-content: space-between;
  }
  .wrapper div:nth-child(2n) {
    margin-left: 10px;
    margin-right: 10px;
  }
  .ContrastCard {
    margin-bottom: 0;
  }
}
